
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Aezog </h3>
<p> * Attendance: 93.33% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 1 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 0</p>
<p>    ID 12: 0</p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 0</p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 1 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 18: Vek'lor's Diadem [50]</p>
<p>    ID 20: Qiraji Bindings of Command [49]</p>
<p>    ID 24: Ouro's Intact Hide [45]</p>
<p>    ID 24: Jom Gabbar [48]</p>
<p>    ID 24: Carapace of the Old God [43]</p>
<p>    ID 26: Cloak of Concentrated Hatred [46]</p>
<p>    ID 26: Imperial Qiraji Armaments [46]</p>
<p>    ID 29: Qiraji Bindings of Command [38]</p>
<p>    ID 29: Death's Sting [50]</p>
<p>    ID 30: Belt of Never-ending Agony [49]</p>
<p>    ID 31: Qiraji Execution Bracers [45]</p>
</body> </html>