
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Azan </h3>
<p> * Attendance: 56.67% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 1 </p>
<p>    ID 5: 0</p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 0</p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 0</p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 0</p>
<p>    ID 27: 0</p>
<p>    ID 28: 0</p>
<p>    ID 29: 0</p>
<p>    ID 30: 0</p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
</body> </html>