
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Azhal </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 0</p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 0</p>
<p>    ID 11: 0</p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 18: Boots of the Fallen Prophet [23]</p>
<p>    ID 18: Ring of the Devoured [42]</p>
<p>    ID 18: Qiraji Bindings of Dominance [48]</p>
<p>    ID 18: Vek'lor's Diadem [48]</p>
<p>    ID 18: Skin of the Great Sandworm [46]</p>
<p>    ID 19: Qiraji Bindings of Dominance [47]</p>
<p>    ID 20: Cloak of Clarity [49]</p>
<p>    ID 22: Grasp of the Fallen Emperor [16]</p>
<p>    ID 24: Carapace of the Old God [46]</p>
<p>    ID 24: Angelista's Charm [40]</p>
<p>    ID 26: Slime-coated Leggings [11]</p>
<p>    ID 30: Totem of Life [41]</p>
</body> </html>