
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Burtley </h3>
<p> * Attendance: 86.67% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 0</p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 0</p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 0</p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 22: Ternary Mantle [43]</p>
<p>    ID 22: Husk of the Old God [34]</p>
<p>    ID 23: Don Rigoberto's Lost Hat [48]</p>
<p>    ID 24: Eye of C'Thun [38]</p>
<p>    ID 26: Grasp of the Old God [49]</p>
<p>    ID 29: Sartura's Might [45]</p>
<p>    ID 30: Qiraji Bindings of Command [34]</p>
<p>    ID 30: Bracelets of Royal Redemption [47]</p>
</body> </html>