
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Ceephax </h3>
<p> * Attendance: 36.67% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 0</p>
<p>    ID 10: 0</p>
<p>    ID 11: 0</p>
<p>    ID 12: 0</p>
<p>    ID 13: 0</p>
<p>    ID 14: 0</p>
<p>    ID 15: 0</p>
<p>    ID 16: 0</p>
<p>    ID 17: 0</p>
<p>    ID 18: 0</p>
<p>    ID 19: 0</p>
<p>    ID 20: 0</p>
<p>    ID 21: 0</p>
<p>    ID 22: 0</p>
<p>    ID 23: 0</p>
<p>    ID 24: 0</p>
<p>    ID 25: 0</p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 30: Qiraji Bindings of Dominance [40]</p>
<p>    ID 31: Angelista's Charm [43]</p>
<p>    ID 31: Qiraji Bindings of Dominance [39]</p>
<p>    ID 31: Vek'lor's Diadem [41]</p>
<p>    ID 31: Skin of the Great Sandworm [40]</p>
</body> </html>