
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Chiffon </h3>
<p> * Attendance: 93.33% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 0</p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 20: Staff of the Qiraji Prophets [36]</p>
<p>    ID 20: Recomposed Boots [28]</p>
<p>    ID 21: Vek'nilash's Circlet [40]</p>
<p>    ID 22: Qiraji Bindings of Dominance [40]</p>
<p>    ID 22: Eye of C'Thun [46]</p>
<p>    ID 24: Skin of the Great Sandworm [27]</p>
<p>    ID 28: Husk of the Old God [28]</p>
<p>    ID 28: Dark Storm Gauntlets [50]</p>
</body> </html>