
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Discovery </h3>
<p> * Attendance: 96.67% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 1 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 0</p>
<p>    ID 14: 0</p>
<p>    ID 15: 1 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 0</p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 21: Boots of the Fallen Hero [39]</p>
<p>    ID 21: Qiraji Bindings of Command [46]</p>
<p>    ID 22: Carapace of the Old God [50]</p>
<p>    ID 27: Ouro's Intact Hide [41]</p>
<p>    ID 27: Jom Gabbar [48]</p>
<p>    ID 28: Imperial Qiraji Armaments [49]</p>
<p>    ID 31: Vek'nilash's Circlet [30]</p>
<p>    ID 31: Larvae of the Great Worm [42]</p>
</body> </html>