
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Embaumeur </h3>
<p> * Attendance: 66.67% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 0</p>
<p>    ID 10: 0</p>
<p>    ID 11: 0</p>
<p>    ID 12: 0</p>
<p>    ID 13: 0</p>
<p>    ID 14: 0</p>
<p>    ID 15: 0</p>
<p>    ID 16: 0</p>
<p>    ID 17: 0</p>
<p>    ID 18: 0</p>
<p>    ID 19: 2 </p>
<p>    ID 20: 0</p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 0</p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 22: Skin of the Great Sandworm [36]</p>
<p>    ID 24: Qiraji Bindings of Dominance [44]</p>
<p>    ID 24: Vek'nilash's Circlet [46]</p>
<p>    ID 27: Husk of the Old God [35]</p>
<p>    ID 30: Imperial Qiraji Regalia [43]</p>
<p>    ID 30: Eye of C'Thun [43]</p>
</body> </html>