
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Femur </h3>
<p> * Attendance: 90.00% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 1 </p>
<p>    ID 24: 0</p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 18: Barbed Choker [48]</p>
<p>    ID 18: Carapace of the Old God [49]</p>
<p>    ID 18: Cloak of the Golden Hive [35]</p>
<p>    ID 18: Qiraji Bindings of Command [48]</p>
<p>    ID 18: Ouro's Intact Hide [45]</p>
<p>    ID 19: Pauldrons of the Unrelenting [24]</p>
<p>    ID 20: Gauntlets of Steadfast Determination [34]</p>
<p>    ID 20: Vek'nilash's Circlet [43]</p>
<p>    ID 20: Ring of Emperor Vek'lor [21]</p>
<p>    ID 20: Eye of C'Thun [47]</p>
<p>    ID 28: Hive Defiler Wristguards [30]</p>
<p>    ID 28: Gauntlets of Annihilation [42]</p>
</body> </html>