
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Frostituee </h3>
<p> * Attendance: 76.67% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 0</p>
<p>    ID 10: 0</p>
<p>    ID 11: 0</p>
<p>    ID 12: 0</p>
<p>    ID 13: 0</p>
<p>    ID 14: 0</p>
<p>    ID 15: 0</p>
<p>    ID 16: 0</p>
<p>    ID 17: 0</p>
<p>    ID 18: 0</p>
<p>    ID 19: 0</p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 25: Qiraji Bindings of Dominance [43]</p>
<p>    ID 25: Husk of the Old God [38]</p>
<p>    ID 26: Eye of C'Thun [45]</p>
<p>    ID 30: Vek'nilash's Circlet [33]</p>
</body> </html>