
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Fuegoleon </h3>
<p> * Attendance: 46.67% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 2 </p>
<p>    ID 5: 1 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 0</p>
<p>    ID 16: 2 </p>
<p>    ID 17: 0</p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 0</p>
<p>    ID 25: 0</p>
<p>    ID 26: 0</p>
<p>    ID 27: 0</p>
<p>    ID 28: 0</p>
<p>    ID 29: 0</p>
<p>    ID 30: 0</p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 19: Slime-coated Leggings [31]</p>
<p>    ID 19: Qiraji Bindings of Dominance [44]</p>
<p>    ID 19: Regenerating Belt of Vek'nilash [32]</p>
<p>    ID 20: Qiraji Bindings of Dominance [42]</p>
<p>    ID 20: Vek'lor's Diadem [45]</p>
<p>    ID 20: Skin of the Great Sandworm [43]</p>
<p>    ID 21: Gauntlets of Kalimdor [33]</p>
<p>    ID 21: Wormscale Blocker [36]</p>
<p>    ID 22: Wasphide Gauntlets [33]</p>
<p>    ID 22: Imperial Qiraji Regalia [39]</p>
</body> </html>