
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Gameover </h3>
<p> * Attendance: 53.33% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 1 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 1 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 0</p>
<p>    ID 25: 0</p>
<p>    ID 26: 0</p>
<p>    ID 27: 0</p>
<p>    ID 28: 0</p>
<p>    ID 29: 0</p>
<p>    ID 30: 0</p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 20: Cloak of Untold Secrets [31]</p>
<p>    ID 20: Qiraji Bindings of Dominance [41]</p>
<p>    ID 20: Eyestalk Waist Cord [47]</p>
<p>    ID 21: Vek'nilash's Circlet [39]</p>
<p>    ID 21: Eye of C'Thun [46]</p>
<p>    ID 22: Skin of the Great Sandworm [29]</p>
<p>    ID 22: The Burrower's Shell [34]</p>
<p>    ID 23: Dark Storm Gauntlets [49]</p>
<p>    ID 23: Husk of the Old God [29]</p>
</body> </html>