
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Hotgirl </h3>
<p> * Attendance: 80.00% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 2 </p>
<p>    ID 7: 0</p>
<p>    ID 8: 0</p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 0</p>
<p>    ID 13: 0</p>
<p>    ID 14: 0</p>
<p>    ID 15: 2 </p>
<p>    ID 16: 1 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 0</p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 0</p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 0</p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 26: Qiraji Bindings of Command [44]</p>
<p>    ID 26: Larvae of the Great Worm [47]</p>
<p>    ID 27: Imperial Qiraji Armaments [50]</p>
<p>    ID 28: Breastplate of Annihilation [48]</p>
<p>    ID 28: Ouro's Intact Hide [48]</p>
</body> </html>