
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Jerrybob </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 18: Boots of Epiphany [36]</p>
<p>    ID 18: Husk of the Old God [37]</p>
<p>    ID 18: Angelista's Charm [41]</p>
<p>    ID 21: Bracelets of Royal Redemption [48]</p>
<p>    ID 22: Ring of Swarming Thought [19]</p>
<p>    ID 22: Recomposed Boots [20]</p>
<p>    ID 22: Burrower Bracers [33]</p>
<p>    ID 23: Vek'nilash's Circlet [38]</p>
<p>    ID 24: Vanquished Tentacle of C'Thun [33]</p>
<p>    ID 24: Grasp of the Old God [49]</p>
<p>    ID 26: Wand of Qiraji Nobility [35]</p>
<p>    ID 26: Cape of the Trinity [32]</p>
<p>    ID 27: Qiraji Bindings of Command [37]</p>
<p>    ID 27: Eye of C'Thun [38]</p>
</body> </html>