
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Khaleb </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 0</p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 18: Qiraji Bindings of Dominance [41]</p>
<p>    ID 19: Skin of the Great Sandworm [42]</p>
<p>    ID 19: Cloak of Clarity [49]</p>
<p>    ID 20: Vek'lor's Diadem [42]</p>
<p>    ID 21: Qiraji Bindings of Dominance [41]</p>
<p>    ID 21: Wasphide Gauntlets [35]</p>
<p>    ID 27: Eye of C'Thun [38]</p>
<p>    ID 28: Carapace of the Old God [43]</p>
<p>    ID 29: Ring of the Martyr [49]</p>
<p>    ID 30: Creeping Vine Helm [34]</p>
</body> </html>