
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Kiddevil </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 1 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 0</p>
<p>    ID 13: 2 </p>
<p>    ID 14: 0</p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 21: Vek'lor's Diadem [42]</p>
<p>    ID 22: Cloak of Concentrated Hatred [46]</p>
<p>    ID 23: Qiraji Bindings of Command [45]</p>
<p>    ID 24: Ouro's Intact Hide [43]</p>
<p>    ID 26: Amulet of Foul Warding [31]</p>
<p>    ID 27: Qiraji Bindings of Command [42]</p>
<p>    ID 27: Belt of Never-ending Agony [49]</p>
<p>    ID 31: Gloves of Enforcement [46]</p>
</body> </html>