
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Laituefresh </h3>
<p> * Attendance: 43.33% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 0</p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 0</p>
<p>    ID 16: 0</p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 0</p>
<p>    ID 22: 0</p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 0</p>
<p>    ID 26: 2 </p>
<p>    ID 27: 0</p>
<p>    ID 28: 0</p>
<p>    ID 29: 0</p>
<p>    ID 30: 0</p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 19: Death's Sting [50]</p>
<p>    ID 26: Qiraji Bindings of Command [49]</p>
<p>    ID 26: Vek'nilash's Circlet [49]</p>
<p>    ID 26: Ouro's Intact Hide [46]</p>
<p>    ID 26: Larvae of the Great Worm [43]</p>
</body> </html>