
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Lenjy </h3>
<p> * Attendance: 83.33% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 0</p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 0</p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 0</p>
<p>    ID 22: 0</p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 23: Skin of the Great Sandworm [36]</p>
<p>    ID 24: Ring of the Martyr [48]</p>
<p>    ID 27: Qiraji Bindings of Dominance [37]</p>
<p>    ID 27: Qiraji Bindings of Dominance [37]</p>
<p>    ID 29: Vek'lor's Diadem [35]</p>
</body> </html>