
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Monsieurmojo </h3>
<p> * Attendance: 83.33% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 1 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 0</p>
<p>    ID 16: 0</p>
<p>    ID 17: 0</p>
<p>    ID 18: 0</p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 19: Wasphide Gauntlets [49]</p>
<p>    ID 20: Don Rigoberto's Lost Hat [49]</p>
<p>    ID 21: Skin of the Great Sandworm [30]</p>
<p>    ID 24: Qiraji Bindings of Dominance [29]</p>
<p>    ID 24: Slime-coated Leggings [24]</p>
<p>    ID 25: Imperial Qiraji Regalia [39]</p>
<p>    ID 26: Qiraji Bindings of Dominance [29]</p>
<p>    ID 28: Totem of Life [45]</p>
<p>    ID 30: Gauntlets of Kalimdor [17]</p>
<p>    ID 30: Vek'lor's Diadem [30]</p>
<p>    ID 31: Robes of the Guardian Saint [46]</p>
<p>    ID 31: Grasp of the Old God [44]</p>
</body> </html>