
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Neelyaria </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 0</p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 18: Ring of Swarming Thought [26]</p>
<p>    ID 20: Qiraji Bindings of Dominance [43]</p>
<p>    ID 20: Cloak of the Devoured [43]</p>
<p>    ID 21: Robes of the Battleguard [26]</p>
<p>    ID 21: Husk of the Old God [35]</p>
<p>    ID 22: Eye of C'Thun [46]</p>
<p>    ID 25: Qiraji Bindings of Dominance [32]</p>
<p>    ID 25: Amulet of Vek'nilash [46]</p>
<p>    ID 27: Wand of Qiraji Nobility [45]</p>
<p>    ID 27: Sharpened Silithid Femur [49]</p>
<p>    ID 27: Vek'nilash's Circlet [33]</p>
<p>    ID 30: Burrower Bracers [32]</p>
</body> </html>