
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Omniscy </h3>
<p> * Attendance: 70.00% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 1 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 0</p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 0</p>
<p>    ID 16: 2 </p>
<p>    ID 17: 0</p>
<p>    ID 18: 0</p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 0</p>
<p>    ID 24: 0</p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 19: Don Rigoberto's Lost Hat [48]</p>
<p>    ID 20: Mantle of Wicked Revenge [15]</p>
<p>    ID 20: Wasphide Gauntlets [48]</p>
<p>    ID 26: Creeping Vine Helm [44]</p>
<p>    ID 28: Qiraji Bindings of Dominance [25]</p>
<p>    ID 28: Necklace of Purity [28]</p>
<p>    ID 28: Husk of the Old God [22]</p>
<p>    ID 28: Idol of Health [27]</p>
<p>    ID 29: Ring of the Devoured [29]</p>
</body> </html>