
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Paris </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 18: Qiraji Bindings of Command [49]</p>
<p>    ID 18: Vek'nilash's Circlet [44]</p>
<p>    ID 18: Carapace of the Old God [49]</p>
<p>    ID 19: Pendant of the Qiraji Guardian [37]</p>
<p>    ID 20: Anubisath Warhammer [38]</p>
<p>    ID 20: Ouro's Intact Hide [45]</p>
<p>    ID 22: Ooze-ridden Gauntlets [28]</p>
<p>    ID 22: Silithid Carapace Chestguard [28]</p>
<p>    ID 23: Badge of the Swarmguard [46]</p>
<p>    ID 24: Eye of C'Thun [40]</p>
<p>    ID 25: Gauntlets of Steadfast Determination [39]</p>
<p>    ID 25: Qiraji Bindings of Command [39]</p>
</body> </html>