
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Ptitrichard </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 0</p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 1 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 0</p>
<p>    ID 14: 0</p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 20: Vek'nilash's Circlet [42]</p>
<p>    ID 22: Qiraji Bindings of Dominance [39]</p>
<p>    ID 22: Dark Storm Gauntlets [49]</p>
<p>    ID 26: Cloak of Untold Secrets [33]</p>
<p>    ID 28: Eyestalk Waist Cord [48]</p>
<p>    ID 29: Imperial Qiraji Regalia [36]</p>
</body> </html>