
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Risingmojo </h3>
<p> * Attendance: 43.33% </p>
<p>    ID 1: 1 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 0</p>
<p>    ID 10: 2 </p>
<p>    ID 11: 0</p>
<p>    ID 12: 0</p>
<p>    ID 13: 0</p>
<p>    ID 14: 2 </p>
<p>    ID 15: 0</p>
<p>    ID 16: 0</p>
<p>    ID 17: 0</p>
<p>    ID 18: 0</p>
<p>    ID 19: 0</p>
<p>    ID 20: 0</p>
<p>    ID 21: 0</p>
<p>    ID 22: 2 </p>
<p>    ID 23: 0</p>
<p>    ID 24: 1 </p>
<p>    ID 25: 0</p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 0</p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 24: Ring of Swarming Thought [24]</p>
<p>    ID 26: Imperial Qiraji Regalia [47]</p>
<p>    ID 28: Gloves of the Immortal [30]</p>
<p>    ID 30: Qiraji Bindings of Dominance [28]</p>
</body> </html>