
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Rrasen </h3>
<p> * Attendance: 50.00% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 0</p>
<p>    ID 13: 0</p>
<p>    ID 14: 0</p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 1 </p>
<p>    ID 24: 0</p>
<p>    ID 25: 0</p>
<p>    ID 26: 0</p>
<p>    ID 27: 0</p>
<p>    ID 28: 0</p>
<p>    ID 29: 0</p>
<p>    ID 30: 0</p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 18: Eye of C'Thun [50]</p>
<p>    ID 18: Dark Storm Gauntlets [49]</p>
<p>    ID 19: Recomposed Boots [36]</p>
<p>    ID 20: Robes of the Battleguard [29]</p>
<p>    ID 21: Boots of Epiphany [45]</p>
</body> </html>