
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Sailar </h3>
<p> * Attendance: 96.67% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 1 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 21: Burrower Bracers [37]</p>
<p>    ID 21: Cloak of the Devoured [46]</p>
<p>    ID 22: Husk of the Old God [45]</p>
<p>    ID 24: Eyestalk Waist Cord [49]</p>
<p>    ID 26: Sharpened Silithid Femur [50]</p>
<p>    ID 29: Eye of C'Thun [37]</p>
<p>    ID 30: Qiraji Bindings of Dominance [34]</p>
<p>    ID 30: Boots of Epiphany [36]</p>
<p>    ID 30: Vek'nilash's Circlet [34]</p>
</body> </html>