
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Scobar </h3>
<p> * Attendance: 63.33% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 0</p>
<p>    ID 15: 0</p>
<p>    ID 16: 2 </p>
<p>    ID 17: 0</p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 0</p>
<p>    ID 21: 2 </p>
<p>    ID 22: 0</p>
<p>    ID 23: 0</p>
<p>    ID 24: 0</p>
<p>    ID 25: 0</p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 27: Qiraji Bindings of Dominance [33]</p>
<p>    ID 27: Vek'nilash's Circlet [45]</p>
<p>    ID 29: Leggings of the Festering Swarm [34]</p>
</body> </html>