
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Semibah </h3>
<p> * Attendance: 90.00% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 0</p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 18: Neretzek, the Blood Drinker [12]</p>
<p>    ID 18: Royal Qiraji Belt [27]</p>
<p>    ID 21: Gauntlets of Steadfast Determination [12]</p>
<p>    ID 22: Pendant of the Qiraji Guardian [11]</p>
<p>    ID 22: Angelista's Touch [15]</p>
<p>    ID 22: Ouro's Intact Hide [46]</p>
<p>    ID 22: Carapace of the Old God [48]</p>
<p>    ID 24: Boots of the Fallen Hero [36]</p>
<p>    ID 24: Qiraji Bindings of Command [44]</p>
<p>    ID 25: Fetish of the Sand Reaver [47]</p>
<p>    ID 30: Ooze-ridden Gauntlets [7]</p>
</body> </html>