
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Skip </h3>
<p> * Attendance: 56.67% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 0</p>
<p>    ID 26: 0</p>
<p>    ID 27: 0</p>
<p>    ID 28: 0</p>
<p>    ID 29: 0</p>
<p>    ID 30: 0</p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 18: Imperial Qiraji Regalia [49]</p>
<p>    ID 18: Don Rigoberto's Lost Hat [50]</p>
<p>    ID 19: Ring of the Devoured [31]</p>
<p>    ID 20: Regenerating Belt of Vek'nilash [27]</p>
<p>    ID 21: Robes of the Triumvirate [27]</p>
<p>    ID 22: Wasphide Gauntlets [32]</p>
<p>    ID 23: Totem of Life [45]</p>
<p>    ID 23: Gloves of the Messiah [40]</p>
<p>    ID 23: Skin of the Great Sandworm [24]</p>
</body> </html>