
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Sourcecode </h3>
<p> * Attendance: 86.67% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 2 </p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 0</p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 0</p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 0</p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 19: Husk of the Old God [48]</p>
<p>    ID 21: Qiraji Bindings of Dominance [45]</p>
<p>    ID 21: Eye of C'Thun [48]</p>
<p>    ID 22: Leggings of the Festering Swarm [42]</p>
<p>    ID 26: Cloak of the Devoured [46]</p>
<p>    ID 28: Amulet of Vek'nilash [46]</p>
</body> </html>