
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Subkrys </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 18: Vek'nilash's Circlet [48]</p>
<p>    ID 18: Eye of C'Thun [49]</p>
<p>    ID 18: Qiraji Bindings of Command [48]</p>
<p>    ID 19: Triad Girdle [11]</p>
<p>    ID 19: Carapace of the Old God [49]</p>
<p>    ID 20: Angelista's Touch [26]</p>
<p>    ID 21: Ring of Emperor Vek'lor [19]</p>
<p>    ID 21: Mark of C'Thun [42]</p>
<p>    ID 24: Barb of the Sand Reaver [12]</p>
<p>    ID 25: Boots of the Unwavering Will [14]</p>
<p>    ID 26: Gauntlets of Steadfast Determination [23]</p>
<p>    ID 27: Silithid Claw [24]</p>
<p>    ID 27: Royal Qiraji Belt [19]</p>
<p>    ID 27: Vanquished Tentacle of C'Thun [31]</p>
<p>    ID 28: Pendant of the Qiraji Guardian [14]</p>
<p>    ID 30: Boots of the Fallen Hero [11]</p>
<p>    ID 31: Amulet of Foul Warding [25]</p>
</body> </html>