
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Suskbo </h3>
<p> * Attendance: 96.67% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 1 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 0</p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 18: Cloak of the Golden Hive [33]</p>
<p>    ID 19: Qiraji Bindings of Command [49]</p>
<p>    ID 19: Imperial Qiraji Armaments [50]</p>
<p>    ID 21: Boots of the Unwavering Will [32]</p>
<p>    ID 21: Hive Defiler Wristguards [50]</p>
<p>    ID 24: Barbed Choker [48]</p>
<p>    ID 27: Ouro's Intact Hide [45]</p>
<p>    ID 27: Carapace of the Old God [45]</p>
<p>    ID 30: Ancient Qiraji Ripper [44]</p>
</body> </html>