
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Taurnil </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 0</p>
<p>    ID 10: 2 </p>
<p>    ID 11: 0</p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 19: Silithid Claw [36]</p>
<p>    ID 19: Skin of the Great Sandworm [41]</p>
<p>    ID 21: Barb of the Sand Reaver [32]</p>
<p>    ID 26: Vek'lor's Diadem [38]</p>
<p>    ID 26: Carapace of the Old God [40]</p>
<p>    ID 27: Qiraji Bindings of Command [40]</p>
<p>    ID 27: Ring of the Godslayer [43]</p>
<p>    ID 28: Qiraji Bindings of Command [39]</p>
</body> </html>