
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Tchang </h3>
<p> * Attendance: 100.00% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 2 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 18: Kalimdor's Revenge [38]</p>
<p>    ID 19: Vek'nilash's Circlet [49]</p>
<p>    ID 20: Qiraji Bindings of Command [49]</p>
<p>    ID 21: Badge of the Swarmguard [44]</p>
<p>    ID 21: Silithid Carapace Chestguard [43]</p>
<p>    ID 21: Ouro's Intact Hide [48]</p>
<p>    ID 21: Carapace of the Old God [48]</p>
<p>    ID 23: Gauntlets of Annihilation [50]</p>
<p>    ID 24: Cloak of Concentrated Hatred [45]</p>
<p>    ID 25: Imperial Qiraji Armaments [50]</p>
<p>    ID 26: Barbed Choker [45]</p>
<p>    ID 28: Qiraji Bindings of Command [42]</p>
</body> </html>