
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Thorghall </h3>
<p> * Attendance: 90.00% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 2 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 2 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 2 </p>
<p>    ID 17: 2 </p>
<p>    ID 18: 2 </p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 2 </p>
<p>    ID 23: 1 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 20: Husk of the Old God [36]</p>
<p>    ID 26: Gloves of the Messiah [34]</p>
<p>    ID 26: Bracelets of Royal Redemption [46]</p>
<p>    ID 26: Grasp of the Old God [33]</p>
<p>    ID 28: Ternary Mantle [49]</p>
<p>    ID 28: Qiraji Bindings of Command [37]</p>
<p>    ID 29: Vek'nilash's Circlet [35]</p>
<p>    ID 30: Sartura's Might [38]</p>
<p>    ID 30: Ouro's Intact Hide [37]</p>
</body> </html>