
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Trinityty </h3>
<p> * Attendance: 60.00% </p>
<p>    ID 1: 0</p>
<p>    ID 2: 0</p>
<p>    ID 3: 0</p>
<p>    ID 4: 0</p>
<p>    ID 5: 0</p>
<p>    ID 6: 0</p>
<p>    ID 7: 0</p>
<p>    ID 8: 0</p>
<p>    ID 10: 0</p>
<p>    ID 11: 0</p>
<p>    ID 12: 0</p>
<p>    ID 13: 0</p>
<p>    ID 14: 0</p>
<p>    ID 15: 0</p>
<p>    ID 16: 0</p>
<p>    ID 17: 0</p>
<p>    ID 18: 0</p>
<p>    ID 19: 2 </p>
<p>    ID 20: 0</p>
<p>    ID 21: 0</p>
<p>    ID 22: 0</p>
<p>    ID 23: 2 </p>
<p>    ID 24: 1 </p>
<p>    ID 25: 2 </p>
<p>    ID 26: 2 </p>
<p>    ID 27: 2 </p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 2 </p>
<p>    ID 31: 2 </p>
<p> * Loots:</p>
<p>    ID 28: Qiraji Bindings of Dominance [47]</p>
<p>    ID 28: Qiraji Bindings of Dominance [46]</p>
<p>    ID 28: Eye of C'Thun [50]</p>
<p>    ID 30: Burrower Bracers [33]</p>
<p>    ID 30: Husk of the Old God [31]</p>
</body> </html>