
<html>
  <head>
    <link href="../export.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<h3> Weykzer </h3>
<p> * Attendance: 43.33% </p>
<p>    ID 1: 2 </p>
<p>    ID 2: 2 </p>
<p>    ID 3: 2 </p>
<p>    ID 4: 2 </p>
<p>    ID 5: 1 </p>
<p>    ID 6: 2 </p>
<p>    ID 7: 2 </p>
<p>    ID 8: 1 </p>
<p>    ID 10: 2 </p>
<p>    ID 11: 2 </p>
<p>    ID 12: 2 </p>
<p>    ID 13: 2 </p>
<p>    ID 14: 2 </p>
<p>    ID 15: 2 </p>
<p>    ID 16: 1 </p>
<p>    ID 17: 1 </p>
<p>    ID 18: 0</p>
<p>    ID 19: 2 </p>
<p>    ID 20: 2 </p>
<p>    ID 21: 2 </p>
<p>    ID 22: 0</p>
<p>    ID 23: 0</p>
<p>    ID 24: 0</p>
<p>    ID 25: 0</p>
<p>    ID 26: 2 </p>
<p>    ID 27: 0</p>
<p>    ID 28: 2 </p>
<p>    ID 29: 1 </p>
<p>    ID 30: 0</p>
<p>    ID 31: 0</p>
<p> * Loots:</p>
<p>    ID 26: Qiraji Bindings of Dominance [48]</p>
<p>    ID 28: Angelista's Charm [50]</p>
<p>    ID 29: Qiraji Bindings of Dominance [45]</p>
<p>    ID 29: Vek'lor's Diadem [45]</p>
</body> </html>